.home_banner {
	width: 100vw;
	height: 100vh;
	background: rgb(20, 19, 19);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff;
	text-align: center;
	position: relative;
	background: transparent;

	.backdrop {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgb(20, 19, 19);
		z-index: -1;
		display: flex;

		.left,
		.right {
			width: 100%;
			height: 100%;
			// background: red;
		}

		.left {
			background: rgb(26, 25, 25);
			clip-path: polygon(0 0, 100% 0%, 100% 15%, 0 85%);
		}
	}

	.headshot {
		margin-top: -30px;
		width: 200px;
		height: 200px;
		margin: 1rem 0;
		border-radius: 1000px;
		border: 10px solid $dark_green;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: translateY(25px) scaleX(-1) scale(1.3);
		}
	}

	& > div {
		width: 100%;
	}

	h1 {
		font-size: 1.85rem;
		width: 75%;
		display: inline;
	}

	.icons {
		width: auto;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;
		position: absolute;
		right: 5rem;

		a {
			font-size: 1.75rem;
			margin: 0.85rem 0;
			cursor: pointer;
			color: #fff;
		}
	}

	.go_down {
		position: absolute;
		bottom: 1.2rem;
		font-size: 0.75rem;
		cursor: pointer;
		animation-name: bounce;
		animation-duration: 3s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		border: 1px solid #fff;
		padding: 10px 20px;
		border-radius: 1000px;

		&:hover {
			animation: none;
		}
	}

	@keyframes bounce {
		0% {
			transform: translateY(0);
		}
		50% {
			transform: translateY(-5px);
		}
		100% {
			transform: translateY(0);
		}
	}
}

.work {
	padding: 5rem 2.5rem;
	height: calc(900px + 5rem);
	background: rgb(6, 71, 109);

	@media (max-width: 800px){
		height: auto;
		padding: 1.5rem .5rem;
	}

	.work-folder {
		width: 95%;
		height: 100%;
		margin: 0 auto;
		color: #fff;
		background: #1d1d1d;

		@media (max-width: 800px){
			display: none;
		}

		.folder-header {
			width: 100%;
			height: 10%;
			padding: 1rem 3rem;
			background: rgb(190, 189, 189);
			display: flex;
			justify-content: flex-start;
			align-items: center;
			color: #000;
			font-size: 1.45rem;

			.folder-header-expand {
				margin-left: auto;
				font-size: 1.1rem;
				cursor: pointer;
			}
		}

		.folder-body {
			width: 100%;
			height: 90%;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			border-right: 1px solid $dark_green;
			border-left: 1px solid $dark_green;
			border-bottom: 1px solid $dark_green;

			.tree {
				width: 35%;
				padding: 1rem;
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				align-self: stretch;
				border-right: 1px solid $dark_green;

				.tree-line {
					width: 2px;
					background: $green_text;
					align-self: stretch;
				}

				.company-list {
					width: 65%;
					h3 {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						cursor: pointer;
						margin-bottom: 2rem;
						font-size: 1.15rem;
						font-family: 'Poppins';
						font-weight: 400;
						&:hover {
							color: $dark_green;
						}
						&.selected {
							color: $green_text;
							.bar {
								background: $green_text;
							}
						}
						.bar {
							width: 10%;
							height: 2px;
							background: white;
							margin-right: 10px;
						}
					}
				}
			}

			.work-info {
				width: 85%;
				padding: 1em 2em;
				height: 100%;
				overflow-y: scroll;
				&::-webkit-scrollbar {
					width: 5px;
					padding: 10px 0;
				}
				&::-webkit-scrollbar-thumb {
					background: $green_text;
					height: 30px;
					margin: 10px 0;
				}

				* {
					font-family: 'Poppins';
				}

				h1 {
					font-size: 1.7rem;
				}

				p {
					margin: 1rem 0;
					font-size: 1rem;
					font-style: italic;
				}

				.divider {
					height: 1px;
					background: $green_text;
					border: none;
				}

				h3 {
					margin: 1rem 0;
				}

				ul {
					margin-left: 3%;
					list-style: none;
					li {
						margin: .9rem 0;
						&::before {
							content: '</>';
							color: $green_text;
							padding-right: 8px;
						}
					}
				}

				.tech-wrapper {
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					grid-gap: 1rem;
					cursor: pointer;
					.tech {
						display: flex;
						justify-content: center;
						align-items: center;
						text-align: center;
						border: 1px solid $green_text;
						font-weight: bold;
						transition: all .25s ease-in;
						&:hover {
							color: black;
							background: $green_text;
						}
					}
				}
			}
		}
	}

	.work-mobile{
		width: 100%;
		display: none;
		
		.works-wrapper{
			width: 100%;
		}

		@media (max-width: 800px){
			display: grid !important;
			.work-folder{
				display: block;
				margin: 1rem 0;
				width: 100%;
				height: auto;
				.folder-header{
					max-width: 100%;
					height: 64px;
					padding: .85rem;
					h3{
						font-size: 1.2rem;
					}
				}.folder-body{
					width: 100%;
					.work-info{
						width: 100%;
						padding: .5rem;
						h1{
							font-size: 1.3rem;
						}
						p, li{
							font-size: .85rem;
						}
						.tech-wrapper{
							grid-template-columns: repeat(2, 1fr);
						}
						.tech > p{
							font-weight: lighter;
						}
					}
				}
			}
		}
		.work-folder-mobile{
			margin-bottom: 1rem;
		}
	}

}

.projects {
	padding: 5rem 2.5rem;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	h1 {
		font-size: 2rem;
		padding-left: 1rem;
		border-left: 5px solid red;
		margin-bottom: 2.5rem;
		align-self: flex-start;
	}

	@media (max-width: 500px){
		padding: 2rem 1rem;
		h1{
			font-size: 1.4rem;
		}
	}

	.project-wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		width: 75%;
		margin: 1rem 0;
		margin-bottom: 2rem;


		@media (max-width: 500px){
			width: 95%;
			flex-direction: column !important;
			margin-bottom: 1.5rem;
			.demo{
				.laptop{
					display: none;
				}
				.mobile-pic{
					width: 100%;
					height: auto;
					box-shadow: 0 0 16px -4px red;
					margin-bottom: .5rem;
					img{
						width: 100%;
						object-fit: contain;
					}
				}
			}
			.info{
				padding: 0 !important;
				margin: .85rem 0 !important;
				h1{
					font-size: 1.3rem;
				}
				p{
					font-size: .85rem;
				}
				.actions{
					margin: 0 !important;
					a{
						font-size: .85rem;
						padding: 8px 1rem;
						margin: 10px;
						background-color: red;
						color: #fff !important;
						&:first-child{
							margin-left: 0;
						}
					}
				}
			}
		}

		@media (max-width: 400px){
			.actions{
				padding: 0;
				width: 100%;
				margin: 0 !important;
				display: grid;
				grid-template-columns: 1;
				a{
					font-size: .85rem;
					padding: 8px 1rem;
					margin: 10px 0;
				}
			}
		}

		&:last-child {
			margin-bottom: 0;
		}

		&:nth-child(odd) {
			flex-direction: row-reverse;
		}

		.info {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			margin: 0 1.5rem;
			padding: 1rem;

			h1 {
				margin-bottom: 1rem;
			}

			a {
				color: black;
				border-bottom: 1px solid red;
			}

			p {
				margin: .5rem 0;
				text-align: justify;
				span {
					color: red;
				}
			}

			.actions {
				margin: 1rem 0;

				a {
					display: inline-flex;
					justify-content: center;
					align-items: center;
					padding: 10px 14px;
					border: 1px solid red;
					margin-right: 1rem;
					color: red;
					transition: all .4s ease-out;
					&:hover {
						background: red;
						color: white;
					}
				}
			}
		}
	}
}
